{
  "version": "1.2.1",
  "name": "com.voicekick.cordova.microphone",
  "cordova_name": "Microphone",
  "description": "Cordova iOS Microphone Record Permission",
  "license": "Apache 2.0",
  "repo": "https://github.com/voicekick/cordova-plugin-microphone",
  "issue": "https://github.com/voicekick/cordova-plugin-microphone/issues",
  "keywords": [
    "cordova",
    "ios",
    "microphone",
    "permission",
    "record"
  ],
  "platforms": [
    "ios"
  ]
}
